--cpu Cortex-M7.fp.sp
"sw_dp11_init\startup_stm32f746xx.o"
"sw_dp11_init\main.o"
"sw_dp11_init\gpio.o"
"sw_dp11_init\adc.o"
"sw_dp11_init\can.o"
"sw_dp11_init\crc.o"
"sw_dp11_init\dma.o"
"sw_dp11_init\freertos.o"
"sw_dp11_init\i2c.o"
"sw_dp11_init\quadspi.o"
"sw_dp11_init\spi.o"
"sw_dp11_init\tim.o"
"sw_dp11_init\stm32f7xx_it.o"
"sw_dp11_init\stm32f7xx_hal_msp.o"
"sw_dp11_init\stm32f7xx_hal_timebase_tim.o"
"sw_dp11_init\stm32756g_eval_qspi.o"
"sw_dp11_init\boardconfiguration.o"
"sw_dp11_init\gpio_1.o"
"sw_dp11_init\stm32f7dma.o"
"sw_dp11_init\stm32f7hal.o"
"sw_dp11_init\stm32f7touchcontroller.o"
"sw_dp11_init\stm32f7instrumentation.o"
"sw_dp11_init\hw_init.o"
"sw_dp11_init\stm32f7xx_hal_dma2d.o"
"sw_dp11_init\stm32f7xx_ll_fmc.o"
"sw_dp11_init\stm32f7xx_hal_sdram.o"
"sw_dp11_init\stm32f7xx_hal_ltdc.o"
"sw_dp11_init\stm32f7xx_hal_ltdc_ex.o"
"sw_dp11_init\stm32f7xx_hal_dsi.o"
"sw_dp11_init\stm32f7xx_hal_tim.o"
"sw_dp11_init\stm32f7xx_hal_tim_ex.o"
"sw_dp11_init\stm32f7xx_hal_adc.o"
"sw_dp11_init\stm32f7xx_hal_adc_ex.o"
"sw_dp11_init\stm32f7xx_hal_can.o"
"sw_dp11_init\stm32f7xx_hal_cortex.o"
"sw_dp11_init\stm32f7xx_hal_crc.o"
"sw_dp11_init\stm32f7xx_hal_crc_ex.o"
"sw_dp11_init\stm32f7xx_hal_i2c.o"
"sw_dp11_init\stm32f7xx_hal_i2c_ex.o"
"sw_dp11_init\stm32f7xx_hal_qspi.o"
"sw_dp11_init\stm32f7xx_hal_spi.o"
"sw_dp11_init\stm32f7xx_hal_rcc.o"
"sw_dp11_init\stm32f7xx_hal_rcc_ex.o"
"sw_dp11_init\stm32f7xx_hal_flash.o"
"sw_dp11_init\stm32f7xx_hal_flash_ex.o"
"sw_dp11_init\stm32f7xx_hal_gpio.o"
"sw_dp11_init\stm32f7xx_hal_dma.o"
"sw_dp11_init\stm32f7xx_hal_dma_ex.o"
"sw_dp11_init\stm32f7xx_hal_pwr.o"
"sw_dp11_init\stm32f7xx_hal_pwr_ex.o"
"sw_dp11_init\stm32f7xx_hal.o"
"sw_dp11_init\system_stm32f7xx.o"
"sw_dp11_init\croutine.o"
"sw_dp11_init\event_groups.o"
"sw_dp11_init\list.o"
"sw_dp11_init\queue.o"
"sw_dp11_init\tasks.o"
"sw_dp11_init\timers.o"
"sw_dp11_init\cmsis_os.o"
"sw_dp11_init\heap_4.o"
"sw_dp11_init\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"sw_dp11_init\oswrappers.o"
"sw_dp11_init\accelerationpresenter.o"
"sw_dp11_init\accelerationview.o"
"sw_dp11_init\autocrosspresenter.o"
"sw_dp11_init\autocrossview.o"
"sw_dp11_init\board_debugpresenter.o"
"sw_dp11_init\board_debugview.o"
"sw_dp11_init\debug_modepresenter.o"
"sw_dp11_init\debug_modeview.o"
"sw_dp11_init\endurancepresenter.o"
"sw_dp11_init\enduranceview.o"
"sw_dp11_init\frontendapplication.o"
"sw_dp11_init\model.o"
"sw_dp11_init\screen1presenter.o"
"sw_dp11_init\screen1view.o"
"sw_dp11_init\settingspresenter.o"
"sw_dp11_init\settingsview.o"
"sw_dp11_init\skidpadpresenter.o"
"sw_dp11_init\skidpadview.o"
"sw_dp11_init\accelerationviewbase.o"
"sw_dp11_init\applicationfontprovider.o"
"sw_dp11_init\autocrossviewbase.o"
"sw_dp11_init\bitmapdatabase.o"
"sw_dp11_init\board_debugviewbase.o"
"sw_dp11_init\debug_modeviewbase.o"
"sw_dp11_init\enduranceviewbase.o"
"sw_dp11_init\font_roboto_regular_180_4bpp.o"
"sw_dp11_init\font_roboto_regular_25_4bpp.o"
"sw_dp11_init\font_roboto_regular_420_4bpp.o"
"sw_dp11_init\font_roboto_regular_63_4bpp.o"
"sw_dp11_init\fontgetters.o"
"sw_dp11_init\frontendapplicationbase.o"
"sw_dp11_init\kerning_roboto_regular_180_4bpp.o"
"sw_dp11_init\kerning_roboto_regular_25_4bpp.o"
"sw_dp11_init\kerning_roboto_regular_420_4bpp.o"
"sw_dp11_init\kerning_roboto_regular_63_4bpp.o"
"sw_dp11_init\languagegb.o"
"sw_dp11_init\screen1viewbase.o"
"sw_dp11_init\settingsviewbase.o"
"sw_dp11_init\skidpadviewbase.o"
"sw_dp11_init\table_roboto_regular_180_4bpp.o"
"sw_dp11_init\table_roboto_regular_25_4bpp.o"
"sw_dp11_init\table_roboto_regular_420_4bpp.o"
"sw_dp11_init\table_roboto_regular_63_4bpp.o"
"sw_dp11_init\texts.o"
"sw_dp11_init\typedtextdatabase.o"
--library_type=microlib --strict --scatter "SW_DP11_INIT\SW_DP11_INIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SW_DP11_INIT.map" -o SW_DP11_INIT\SW_DP11_INIT.axf